#
# Don't directly modify this file.
# Instead, copy it to local.build.properties and edit that.
#

# output directory for compiled (processed) ODDs
# which can serve as independent source
compiledODD.dir=compiled-ODD

# Path to Submodule TEI Stylesheets (https://github.com/TEIC/Stylesheets)
stylesheets.dir=./submodules/Stylesheets

# Versions of TEI and MEI sources
tei.source.version=4.4.0
mei.source.version=4.0.1