#
# Don't directly modify this file.
# Instead, copy it to local.build.properties and edit that.

# Basic Data and Release
project.app=HenDi-ODD
project.version=6.0.1

# all versions: 10.5281/zenodo.8304803  or specific one
release.doi=10.5281/zenodo.8304803
release.date='2024-10-30'
release.year=2024

# output directory for compiled (processed) ODDs
# which can serve as independent source
compiledODD.dir=compiled-ODD

# Path to Submodule TEI Stylesheets (https://github.com/TEIC/Stylesheets)
stylesheets.dir=./submodules/Stylesheets

# Versions of TEI and MEI sources
tei.source.version=4.4.0
mei.source.version=4.0.1