#
# Don't directly modify this file.
# Instead, copy it to local.build.properties and edit that.

# Basic Data and Release
project.app=HenDi-ODD
project.version=5.0.0
release.doi=10.5281/zenodo.13137422
release.date='2024-08-05'
release.year=2024

# output directory for compiled (processed) ODDs
# which can serve as independent source
compiledODD.dir=compiled-ODD

# Path to Submodule TEI Stylesheets (https://github.com/TEIC/Stylesheets)
stylesheets.dir=./submodules/Stylesheets

# Versions of TEI and MEI sources
tei.source.version=4.4.0
mei.source.version=4.0.1