# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: HenDi-ODD
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Irmlind
    family-names: Capelle
    email: irmlind.capelle@uni-paderborn.de
    affiliation: Paderborn University
    orcid: 'https://orcid.org/0000-0001-8897-2880'
  - given-names: Elena
    family-names: Minetti
    email: elena.minetti@uni-paderborn.de
    affiliation: Paderborn University
    orcid: 'https://orcid.org/0000-0001-9044-7110'
  - given-names: Dennis
    family-names: Ried
    email: dennis.ried@uni-paderborn.de
    affiliation: Paderborn University
    orcid: 'https://orcid.org/0000-0001-5545-2088'
abstract: >-
  This is the TEI ODD Schema specification of the
  project Henze-Digital.
keywords:
  - edition
  - musicology
  - TEI
  - ODD
  - Schema
identifiers:
  - type: doi
    value: 10.5281/zenodo.8304803
repository-code: 'https://github.com/Henze-Digital/HenDi-ODD'
url: 'https://henze-digital.zenmem.de'
repository: >-
  https://git.uni-paderborn.de/vife/henze-digital/HenDi-ODD
license: CC-BY-4.0
commit: 6c1f18481b5d8c49f9df433233c72ac59025361b
version: 2.0.0
date-released: '2023-12-15'
