# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.0.1
title: HenDi-ODD
message: Please cite this dataset using these metadata.
type: dataset
authors:
  - given-names: Dennis
    family-names: Ried
    email: dennis.ried@uni-paderborn.de
    affiliation: Paderborn University
    orcid: 'https://orcid.org/0000-0001-5545-2088'
url: 'https://github.com/Henze-Digital/HenDi-ODD'
abstract: >-
  This is the TEI ODD Schema specification of the
  project Henze-Digital.
keywords:
  - edition
  - musicology
  - TEI
  - ODD
  - Schema
license: CC-BY-4.0
