# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: HenDi-ODD
message: "Please cite this dataset using the metadata from 'preferred-citation'."
type: dataset
authors:
  - given-names: Irmlind
    family-names: Capelle
    email: irmlind.capelle@uni-paderborn.de
    affiliation: Paderborn University
    orcid: 'https://orcid.org/0000-0001-8897-2880'
  - given-names: Elena
    family-names: Minetti
    email: elena.minetti@uni-paderborn.de
    affiliation: Paderborn University
    orcid: 'https://orcid.org/0000-0001-9044-7110'
  - given-names: Dennis
    family-names: Ried
    email: dennis.ried@uni-paderborn.de
    affiliation: Paderborn University
    orcid: 'https://orcid.org/0000-0001-5545-2088'
preferred-citation:
  authors:
    - given-names: Irmlind
      family-names: Capelle
    - given-names: Elena
      family-names: Minetti
    - family-names: Ried
      given-names: Dennis
  title: "HenDi-ODD v6.1.0"
  type: dataset
  year: 2024
abstract: >-
  This is the TEI ODD Schema specification of the
  project Henze-Digital.
keywords:
  - edition
  - musicology
  - TEI
  - ODD
  - Schema
identifiers:
  - type: doi
    value: 10.5281/zenodo.14227688
repository-code: 'https://github.com/Henze-Digital/HenDi-ODD'
url: 'https://henze-digital.zenmem.de'
repository: >-
  https://git.uni-paderborn.de/vife/henze-digital/HenDi-ODD
license: CC-BY-4.0
version: 6.1.0
date-released: '2024-11-30'
